#RABBIT
RABBIT_HOST=192.168.1.6
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/

#DB
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='rabbitmq'
DB_TABLE='rabbitmq_data'

#set limit
LIMIT=50000