#RABBIT
RABBIT_HOST=YOUR_RABBIT_HOST
RABBIT_PORT=YOUR_RABBIT_PORT
RABBIT_USERNAME=YOUR_RABBIT_USERNAME
RABBIT_PASSWORD=YOUR_RABBIT_PASSWORD
RABBIT_VHOST=/

#DB
DB_HOST=YOUR_DATABASE_HOST
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_TABLE=YOUR_DATABASE_TABLE_NAME


LIMIT=50000 #SET_FAKE_DATA_LIMIT